Host ${host_friendly_name}
    HostName ${server_domain}
    Port ${reverse_port} ${reverse_server_ssh_port}
    Compression yes
    StrictHostKeyChecking no
    User ${ssh_username}
    ${client_proxy_command}