<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Telepy</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
   {% block styles %}{% endblock %}
   <style>
      body, html {
        height: 100%;
        margin: 0;
      }
      @keyframes gradientBG {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
      .login-container {
        padding: 2rem;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        max-width: 400px;
        width: 100%;
        box-sizing: border-box;
        margin: 0 auto;
        position: relative;
        z-index: 2;
      }
      .form-control {
        border-radius: 20px;
      }
      .btn-primary {
        border-radius: 20px;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
      }
      .btn-primary:hover {
        background-color: #007bff;
      }
      .btn-secondary {
        border-radius: 20px;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
      }
      .btn-secondary:hover {
        background-color: #6c757d;
      }
      .login-title {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 1.5rem;
        color: #333;
        text-align: center;
      }
      body.swal2-shown .login-container {
        transition: transform 0.3s ease-in-out; /* Smooth transition for any position changes */
        transform: translateY(-100%); /* Adjust the position based on the alert size */
      }
   </style>
</head>

{% block body %}{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- SweetAlert2 Library -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<!-- Google Sign-In Library -->
<script src="https://accounts.google.com/gsi/client" async defer></script>

<!-- Custom Common JavaScript -->
<script>
    // Function to renew the access token
    async function verifyAccessToken(accseeToken) {
        const response = await fetch('/api/auth/token/verify', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ token: accseeToken })
        });
    
        if (response.ok) {
            return true;
        } else {
            return false;
        }
    }
    
    // Function to check if the user is already logged in
    async function checkLoginStatus() {
        const accessToken = localStorage.getItem('accessToken');
        if (accessToken) {
            const tokenIsValid = await verifyAccessToken(accessToken);
            if (tokenIsValid) {
                // Token is valid or was successfully renewed, redirect to index
                window.location.href = '/tunnels/index';
                return;
            }
        }

    }

    // Check login status when the page loads
    checkLoginStatus();

</script>

<!-- Custom Scripts -->
{% block scripts %}{% endblock %}

</html>
